<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lobotomiatohtori - portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body class="python">
<header class="hero" aria-label="Hero image">
</header>

<nav class="main-nav">
    <ul>
        <li><a href="index.html" class="nav-index">Home</a></li>
        <li><a href="about.html" class="nav-about">About me</a></li>
        <li><a href="html-css.html" class="nav-html-css">Html & Css</a></li>
        <li><a href="scratch.html" class="nav-scratch">Scratch</a></li>
        <li><a href="python.html" class="nav-python">Python</a></li>
    </ul>
</nav>

<main>
    <section class="about">
        <h2>Scratch</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque 
          sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. 
          Pulvinar vivamus fringilla lacus nec metus bibendum egestas.
        </p>
    </section>

    <section>
        <h2>Projects</h2>
        
        <div class="project">
            <img src="images/project_python1.jpg" alt="Python Exercise preview">
            <h3>Projekti tähän</h3>
            <p>Lyhyt kuvaus projektista tähän. Tämä on vasta malliesimerkki.</p>
            <a href="">Project-test-link</a>
        </div>

        <div class="project">
            <img src="images/project_scratch1.jpg" alt="Scratch Exercise preview">
            <h3>Projekti tähän</h3>
            <p>Lyhyt kuvaus projektista tähän. Tämä on vasta malliesimerkki.</p>
            <a href="">Project-test-link</a>
        </div>

        <div class="project">
            <h3>Upcoming Projects</h3>
            <p>More projects will be added here as my studies progress.</p>
        </div>
    </section>
</main>

<footer>
    <p>© 2026 lobotomiatohtori</p>
</footer>

</body>
</html>
